<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <form action="">
        <div class="mini-container">

            <h3>Contact us</h3>    

            <div class="name">
                <label class="first" for="name">Name*</label>
                <label class="Last" for="last">Last Name*</label>
            </div>

            <div class="Name-input">
                <input class="firstname" type="text" name="Name" id="name">
            </div>

            <div class="Last-N-input">
                <input class="lastname" type="text" name="Last" id="last">
            </div>

           <div class="mail">
            <div >
                <label for="email">Gmail*</label>
            </div>

            <div class="Gmail-input">
                <input class="gmail" type="email" name="Email" id="email">
            </div>
           </div>

            <div class="query">
                <p>Query*</p>
            

                <div class="radio1">
                    <input type="radio" name="Radio" id="radio" value="Genaral Enquiry">
                    <label for="radio">Genaral Enquiry</label>
                </div>

                <div class="radio1 radio2">
                    <input type="radio" name="Radio" id="radia" value="Support Request">
                    <label for="radia">Support Request</label>
                </div>
            </div>

            <div class="Message">
                <label for="message"><p>Message*</p></label>
                <textarea name="Message" id="message"></textarea>

            </div>

            <div class="check">
                <input type="checkbox" name="check-box" id="check-box">
                <label for="check-box">I constant to being contacted by the team.</label>
            </div>

            <div class="submit1">
                <input class="submit" type="submit">
            </div>
             

           

            
               
        </div>
    </form>
    </div>
</body>
</html>